<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
   <header class="container">
<h1>LOGO</h1>
<nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <button onclick="lightmode()" class="light">LightMode</button>
        <button onclick="darkmode()" class="dark-btn">Darkmode</button>
</nav>
   </header>
   <main >
   <div class="div1">
     <p class="p1">Work that we produce <br> for our clients</p>
    <p class="p2">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum has been the <br> industry's standard.</p>
    <button class="btn1">Get more details</button>
   </div>
   <img src="./img/Rectangle 24.png" alt="">
   </main>
    <script src="js.js"></script>
</body>
</html>